<RCC>
    <qresource prefix="/">
        <file>images/001.GIF</file>
        <file>images/100.bmp</file>
        <file>images/104.bmp</file>
        <file>images/106.bmp</file>
        <file>images/112.bmp</file>
        <file>images/114.bmp</file>
        <file>images/116.bmp</file>
        <file>images/120.bmp</file>
        <file>images/122.bmp</file>
        <file>images/128.bmp</file>
        <file>images/132.bmp</file>
        <file>images/200.bmp</file>
        <file>images/202.bmp</file>
        <file>images/204.bmp</file>
        <file>images/206.bmp</file>
        <file>images/208.bmp</file>
        <file>images/212.bmp</file>
        <file>images/218.bmp</file>
        <file>images/220.bmp</file>
        <file>images/322.bmp</file>
        <file>images/324.bmp</file>
        <file>images/500.bmp</file>
        <file>images/502.bmp</file>
        <file>images/504.bmp</file>
        <file>images/506.bmp</file>
        <file>images/508.bmp</file>
        <file>images/510.bmp</file>
        <file>images/512.bmp</file>
        <file>images/514.bmp</file>
        <file>images/516.bmp</file>
        <file>images/718.bmp</file>
        <file>images/724.bmp</file>
        <file>images/728.bmp</file>
        <file>images/app.ico</file>
        <file>images/CN.jpg</file>
        <file>images/CN2.jpg</file>
        <file>images/timg2.jpg</file>
    </qresource>
</RCC>
